<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashifur Rahman - About</title>
    <link rel="icon" href="weblogo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="about.css" />
  </head>
  <body>
  </div>
  <div>
    <a href="index.html">
      <img class="weblogo" src="weblogo.png" />
    </a>
  </div>
  <div class="main">
    <div class="navbar">
        <a href="index.html">
          <div class="button">
            <p class="buttonText">Home</p>
          </div>
        </a>
        <a href="Final Resume copy.pdf" target="_blank">
          <div class="button">
            <p class="buttonText">Resume</p>
          </div>
        </a>
        <a href="project.html">
          <div class="button">
            <p class="buttonText">Projects</p>
          </div>
        </a>
        <a href="https://github.com/rahmanashifur" target="_blank">
          <div class="button">
            <p class="buttonText">GitHub</p>
          </div>
        </a>
      </div>
      <div class="cards">
        <div class="card-1">
          <div class="pfp">
            <img class="pfpPic" src="pfp.png" alt="profile pic" />
          </div>
          <p class="name">Ashifur Rahman</p>
          <div class="card-3">
            <div class="sub first">
              <div class="subleft">
                <img class="phone" src="phone.png" alt="Phone Icon" />
              </div>
              <div class="subright">
                <p class="iconText">Phone</p>
                <p class="extraText">215.961.7730</p>
              </div>
            </div>
            <div class="sub">
              <div class="subleft">
                <img src="email.png" alt="Email Icon" />
              </div>
              <div class="subright">
                <p class="iconText">Email</p>
                <p class="extraText">rahman.ashifur25@gmail.com</p>
              </div>
            </div>
            <div class="sub">
              <div class="subleft">
                <img src="linkedin.png" alt="Phone Icon" />
              </div>
              <div class="subright">
                <p class="iconText">LinkedIn</p>
                <a
                  href="https://www.linkedin.com/in/ashifur-rahman"
                  target="_blank"
                >
                  <p class="extraText">linkedin.com/in/ashifur-rahman</p>
                </a>
              </div>
            </div>
            <div class="sub">
              <a href="Final Resume copy.pdf" target="_blank">
                <div class="download">
                  <p>DOWNLOAD RESUME</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="card-2">
          <div class="aboutText">
            <p class="title">ABOUT ME</p>
            <p class="desc">
              Hi! I'm an upcoming junior at Drexel University majoring in
              Computer Science with a minor in Philosophy. I've held previous
              positions as a Systems Analyst and in Regulatory IT. Moving
              forward, I plan to pursue areas relating to UI/UX and fullstack
              development.
            </p>
          </div>
          <div class="more">
            <div class="moreCard">
              <div class="box blue">
                <div class="top">
                  <div class="topLeft">
                    <img class="leftImg cursor" src="cursor.png" />
                  </div>
                  <div class="topright">UI/UX</div>
                </div>
                <div class="bottom">
                  Passionate to learn more about user-friendly interfaces that
                  improve overall experience. I hope to understand the practices
                  that go into making products enjoyable for users.
                </div>
              </div>
              <div class="box grey">
                <div class="top">
                  <div class="topLeft">
                    <img class="leftImg" src="react.png" />
                  </div>
                  <div class="topright">React</div>
                </div>
                <div class="bottom">
                  Began to experiment with frontend on React and making
                  interfaces. Developed an understanding on how to implement
                  HTML and CSS along with JavaScript.
                </div>
              </div>
            </div>
            <div class="moreCard">
              <div class="box grey">
                <div class="top">
                  <div class="topLeft">
                    <img class="leftImg" src="biz.png" />
                  </div>
                  <div class="topright">Business Perspective</div>
                </div>
                <div class="bottom">
                  In my previous internship, I understood the impact user
                  experience has on the overall workflow. Ultimately, these
                  workflows impact the business.
                </div>
              </div>
              <div class="box blue">
                <div class="top">
                  <div class="topLeft">
                    <img class="leftImg" src="back.png" />
                  </div>
                  <div class="topright">iOS Development</div>
                </div>
                <div class="bottom">
                  Exploring how to implement user interfaces in iOS development.
                  Utilizing Swift and Xcode to develop mobile applications.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
