<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="icon" href="weblogo.png" type="image/png" />
    <title>Ashifur Rahman - Home</title>
  </head>
  <body>
    <div class="main">
      <div class="hi">
        <p class="intro">Hi, I'm Ashifur</p>
      </div>
      <div class="links">
        <div class="about">
          <a href="about.html">
            <div class="box blue">
              <img class="pic" src="about.png" />
            </div>
          </a>
          <div class="title">About</div>
        </div>
        <div class="projects">
          <a href="Final Resume copy.pdf" target="_blank">
            <div class="box red">
              <img class="pic" src="resume.jpg" />
            </div>
          </a>
          <div class="title">Resume</div>
        </div>
        <div class="resume">
          <a href="project.html">
            <div class="box blue">
              <img class="pic" src="projects.png" />
            </div>
          </a>
          <div class="title">Projects</div>
        </div>
        <div class="github">
          <a href="https://github.com/rahmanashifur" target="_blank">
            <div class="box red">
              <img class="pic" src="github.png" />
            </div>
          </a>
          <div class="title">GitHub</div>
        </div>
      </div>
    </div>
  </body>
</html>
